<!DOCTYPE html>
<head>
<title>Guide for StudyBooks</title>
<link rel="shortcut icon" type="image/png" href="StudyBooks.png">
<meta name="viewport" content="user-scalable=no">
<link href='Roboto.css' rel='stylesheet'>
<link rel="manifest" href="StudyBooks.json">
<style>
#loading{
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
background-color: #030027;
display:flex;
justify-content: center;
align-items: center;
z-index: 5;
transition: 1s;
}

.loader{
display: inline-block;
width: 99px;
height: 99px;
position: relative;
border: 4px solid white;
animation: loader 2s infinite ease;
border-radius: 25%;
overflow: hidden;
}

.loader-inner{
vertical-align: top;
display: inline-block;
width: 100%;
background-image: linear-gradient(315deg, #604364 0%, #071c29 75%);
border-radius: 25%;
background-size: cover;
animation: loader-inner 2s infinite ease-in;
}

@keyframes loader{
0%{
transform: rotate(0deg);
}
25%{
transform: rotate(180deg);
}
50%{
transform: rotate(180deg);
}
75%{
transform: rotate(360deg);
}
100%{
transform: rotate(360deg);
}
}

@keyframes loader-inner{
0%{
height: 0%;
}
25%{
height: 0%;
}
50%{
height: 100%;
}
75%{
height: 100%;
}
100%{
height: 0%;
}
}

body{
background: linear-gradient(315deg, #604364 0%, #071c29 75%);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
-webkit-tap-highlight-color: rgba(0,0,0,0);
user-select: none;
font-family: Roboto;
}

.container{
text-align: center;
position: absolute;
top: 5%;
left: 50%;
transform: translate(-50%, -50%);
}

.container span{
color: white;
display: block;
}

.text1{
color: white;
font-size: 60px;
font-weight: 700;
letter-spacing: 8px;
margin-bottom: 20px;
position: relative;
animation: text 2s 1;
}

.text2{
font-size: 30px;
color: #6ab04c;
text-align: center;
}

@keyframes text {
0%{
color: #1e22;
margin-bottom: -40px;
}

30%{
letter-spacing: 50px;
margin-bottom: -40px;
}

85%-{
letter-spacing: 8px;
margin-bottom: -40px;
}
}

#Fade_In{
animation: fadeIn 3s;		
}

@keyframes fadeIn{
from{
opacity: 0;
to{
opacity: 1;
}
}
}

.scrollTop{
position: fixed;
bottom: 100%;
right: 40px; 
width: 80px;
height: 80px;
background:white url(ScrollToTop.png);
border-radius: 50%;
background-size: 175px;
background-position: center;
background-repeat: no-repeat; 
cursor: pointer;
z-index: 3;
visibility: hidden;
opacity: 0;
transition: 0.8s;
}

.scrollTop.active{
bottom: 6%;
visibility: visible;
opacity: 1;
}

#solutions{
position: fixed;
bottom: 0;
background: orangered;
left: 50%;
width: 25%;
height: 5%;
z-index: 1;
transition: 0.3s;
}

#solutions:active{
height: 7%;
border-radius: 20px 20px 0 0;
transition: 0.3s;
}

#home:active{
height: 7%;
border-radius: 20px 20px 0 0;
transition: 0.3s;
}

#ebook:active{
height: 7%;
border-radius: 20px 20px 0 0;
transition: 0.3s;
}

#share:active{
height: 7%;
border-radius: 20px 20px 0 0;
transition: 0.3s;
}

#ebook{
position: fixed;
bottom: 0;
background: orange;
left: 25%;
width: 25%;
height: 5%;
z-index: 1;
transition: 0.3s;
}

#share{
position: fixed;
bottom: 0;
background: #009564;
left: 75%;
width: 25%;
height: 5%;
z-index: 1;
border-radius: 0 20px 0 0;
transition: 0.3s;
}

#home{
position: fixed;
bottom: 0;
background: linear-gradient(to top, #0cbaba -100%, #380036 75%);
left: 0;
width: 25%;
height: 5%;
z-index: 1;
border-radius: 20px 0 0 0;
transition: 0.3s;
}

#middle{
position: relative;
transform: translateY(15%)
}

#sol{
color: orangered;
border-radius: 40px;
border: 2px solid white;
transition: 0.3s;
}

#sol:active{
transition: 0.3s;
background: rgba(255,255,255,.2);
border-radius: 15px;
border: 2px solid #ffffbf;
letter-spacing: 2px;
}

a{
text-decoration: none;
}

#gui{
border-radius: 40px;
border: 1px solid white;
transition: 0.3s;
color: yellow;
}

#gui:active{
transition: 0.3s;
background: rgba(255,255,255,.2);
border-radius: 15px;
}

#eb{
color: orange;
border-radius: 40px;
border: 2px solid white;
transition: 0.3s;
}

#eb:active{
transition: 0.3s;
background: rgba(255,255,255,.2);
border-radius: 15px;
border: 2px solid #ffffbf;
letter-spacing: 2px;
}

fieldset{
border-radius: 20px;
border: 3px solid white;
}

#thicc{
border: thick solid white;
}

#h{
background: linear-gradient(to top, #0cbaba -100%, #380036 75%);
border-radius: 20px 0 0 0;
}

#e{
background: orange;
}

#s{
background: orangered;
}

#g{
background: linear-gradient(315deg, #604364 0%, #071c29 74%);
border-radius: 0 20px 0 0;
}

#c{
border-radius: 15px;
border: 2px solid green;
background: rgb(0,162,109);
}

#sh{
border-radius: 0 20px 0 0;
background: #009564;
}

#img{
border-radius: 9px;
}
</style>

<script>
function myFunction(){
document.getElementById("loading").style.opacity="0";
setTimeout(()=>{
document.getElementById("loading").style.display="none";
},999)
};

function share(){
navigator.share({
title: 'StudyBooks',
text: 'Install StudyBooks to get all NCERT eBooks & Solutions for free.',
url: 'https://swapnil-pradhan.github.io/StudyBooks/StudyBooks.apk'
}).then(()=>{
alert("Thanks for sharing!")
})
}
</script>
<script src="StudyBooks.js"></script>
</head>
<body onload="myFunction()">
<div id="loading">
<span class="loader"><span class="loader-inner"></span></span>
</div>
<a href="index.html"><div id="home"><font color="white" size="9"><center id="middle">HOME</center></div></a>

<a href="Solution.html"><div id="solutions"><font color="white" size="9"><center id="middle">SOLUTION</center></div></a>

<a href="StudyBooks.html"><div id="ebook"><font color="white" size="9"><center id="middle">EBOOKS</center></div></a>

<a href="javascript:void(0)" onclick="share()"><div id="share"><font color="white" size="9"><center id="middle">SHARE</center></div></a>

<div class="scrollTop" onclick="scrollToTop()"></div>
<div class="container">
<div>
<span class="text1"><b>GUIDE</b></span>
</div>
<span class="text2">for StudyBooks</span>
</div>
<div id="Fade_In">

<br>
<br>
<HR SIZE="3"WIDTH="100%"COLOR="#ff3f15">
<br>
														
<FIELDSET>
<legend><font color="cyan"><font size="10">General Information</font></font></legend>
<font size="7">								
<P><FONT COLOR="WHITE">&bull;Your device should have a <A STYLE="text-decoration:none; color:#ff3400" HREF="https://play.google.com/store/apps/details?id=com.adobe.reader">PDF</A> viewer, otherwise the downloaded books may not open.
<P>&bull;Click on the name or cover of the book to open it.</P></FONT></P>
<P><FONT COLOR="WHITE">&bull;All the <a href="https://play.google.com/store/apps/details?id=com.adobe.reader" STYLE="text-decoration:none; color:red">PDFs</a> given here are full books, so there size is too big. You must have a good internet connection to open them quick, otherwise they will to take more time to open.</FONT></P>
		
<P><FONT COLOR="WHITE">&bull;Sign in to</FONT> <A STYLE="text-decoration:none; color:#00abff" HREF="https://www.google.com/url?sa=t&source=web&rct=j&url=/logos/2020/kitsune/rc6/kitsune20.html%3Fhl%3Den&ved=2ahUKEwia2Pyaw93yAhWFTX0KHfm-CNkQhJkIKAF6BAgDEBA&usg=AOvVaw0u-BpC1DxxmVfEhCQ_H4cp">G</A><A STYLE="text-decoration:none; color:RED" HREF="https://www.google.com/url?sa=t&source=web&rct=j&url=/logos/2017/logo17/logo17.html%3Fhl%3Den&ved=2ahUKEwia2Pyaw93yAhWFTX0KHfm-CNkQhJkIKAJ6BAgDEBE&usg=AOvVaw12h2HLiIVp1T_xBw-DBLUj">o</A><FONT COLOR="RED"><A STYLE="text-decoration:none; color:#ffb200"				HREF="https://www.google.com/url?sa=t&source=web&rct=j&url=/logos/2017/cricket17/cricket17.html%3Fhl%3Den&ved=2ahUKEwia2Pyaw93yAhWFTX0KHfm-CNkQhJkIKAR6BAgDEBM&usg=AOvVaw21mo70xZWtG2AfBzRz2U8I">o</A><A STYLE="text-decoration:none; color:#00abff" HREF="https://www.google.com/url?sa=t&source=web&rct=j&url=/logos/doodles/2017/fischinger/fischinger17.9.html%3Fhl%3Den&ved=2ahUKEwia2Pyaw93yAhWFTX0KHfm-CNkQhJkIKAd6BAgDEBY&usg=AOvVaw0TiYjYsy0h7cffALzSYWrp">g</A><A STYLE="text-decoration:none; color:#8fff00" HREF="https://www.google.com/url?sa=t&source=web&rct=j&url=/logos/2016/rockmore/rockmore16.html%3Fhl%3Den&ved=2ahUKEwia2Pyaw93yAhWFTX0KHfm-CNkQhJkIKAh6BAgDEBc&usg=AOvVaw2qPUjVFLHrdJYMsMJcrKEw">l</A><A STYLE="text-decoration:none; color:RED" HREF="https://www.google.com/url?sa=t&source=web&rct=j&url=/logos/2018/gnomes/gnomes18.html%3Fhl%3Den&ved=2ahUKEwia2Pyaw93yAhWFTX0KHfm-CNkQhJkIKAp6BAgDEBk&usg=AOvVaw2m3FGrGEKJ9xQFceQ8xkw6">e </A><A STYLE="text-decoration:none; color:WHITE; background:GREEN" HREF="https://play.google.com/store/apps/details?id=com.google.android.apps.docs">Drive</A> <FONT COLOR= "WHITE"> if the </FONT><A STYLE="text-decoration:none; color:#ff3400" HREF="https://play.google.com/store/apps/details?id=com.adobe.reader">PDF</A><FONT COLOR="WHITE"> is not opening.</FONT>
<p>
<font color="white">
&bull;You will have to give acces to media files and storage to download any <a href="https://play.google.com/store/apps/details?id=com.adobe.reader" STYLE="text-decoration:none; color:red">PDF</a> or BIN files.
<p>
&bull;All the BIN and <a href="https://play.google.com/store/apps/details?id=com.adobe.reader" STYLE="text-decoration:none; color:red">PDF</a> files that you'll download will be stored in your internal storage in the Download's folder.
</font>				
</FIELDSET>

<br>

<fieldset>
<legend><font color="cyan">Important Websites</font></legend>
<font color="white">&bull;</font><a style="text-decoration:none; color:#006cff" href="https://www.apsmeerut.com/">Army Public School, Meerut</a>
<br><br>
<font color="white">&bull;</font><a style="text-decoration:none; color:#006cff" href="https://www.apsdigicamp.com/">Digicamp</a>
</font>
</fieldset>
<br>
<fieldset>
<legend><font color="cyan" size="10">About</font></legend>
<FONT COLOR="WHITE"><I>&bull;Developed by:</i><b><strong> Swapnil Pradhan</li></strong></b></FONT>
<br>
<br>
<FONT COLOR="WHITE"><i>&bull;Version</i>: 2.51</FONT>
<br>
<br>
&bull;<i>Permission Required</i>: Media files and storage.
</fieldset>

<fieldset id="thicc">
<legend><font color="#ff4900"><font size="13">Controls</font></font></legend>
<fieldset>
<legend><font color="cyan"><font size="10">Home Screen</font></font>
</legend>
<br>
<font color="white">
&bull;Click on <a href="StudyBooks.html" style="text-decoration:none;" id="eb">
&nbsp;eBOOKS&nbsp;</a>to go to the eBooks page.
<br>
<br>			
&bull;Click on <b><a href="Solution.html" id="sol">&nbsp;SOLUTIONS&nbsp;</a></b> to get all the solutions of the NCERT books of class 6 to 8.
</font>
<br>
<br>
&bull;Click on <a href="Guide.html" id="gui">
&nbsp;Guide&nbsp;</a>to come back to this page.
</fieldset>
<br>
<fieldset>
<legend><font color="cyan"><font size="10">StudyBooks</font></font></legend>
<br>
<font color="white">
&bull;Click on &#9776; to open the menu.
<br>
<br>
&bull;Click on
<img src="ScrollToTop.png" alt="Top" width="50px" height="50px" onclick="scrollToTop()"></a>to go to the top of the screen.
<br>
<br>
&bull;Click on
<font color="magenta">6</font> <font color="limegreen">7</font> <font color="cyan">8</font> to jump directly to Class 6, Class 7 & Class 8 without scrolling respectively.
<p>
&bull;Click on<a href="#Bottom" style="color:orange"> &#8623;</a> to jump to the bottom of the screen.								
</font>				
</fieldset>
<br>
<fieldset>
<legend><font color="cyan"><font size="10">Solutions</font></font></legend>
<br>
<font color="white">
&bull;Click on &#9776; to open the menu.
<br>
<br>
&bull;Click on
<img src="ScrollToTop.png" alt="Top" width="50px" height="50px" onclick="scrollToTop()"></a>to go to the top of the screen.
<br>
<br>
&bull;Click on
<font color="magenta">6</font> <font color="limegreen">7</font> <font color="cyan">8</font> to jump directly to Class 6, Class 7 & Class 8 without scrolling respectively.
<p>
&bull;Click on<a href="#Bottom" style="color: orangered"> &#8623;</a> to jump to the bottom of the screen.								
</font>				
</fieldset>
<br>
<fieldset>
<legend><font color="cyan"><font size="10">Guide</font></font></legend>
<br>
<font color="white">
&bull;Click on <a href="index.html" style="color: white"><b id="h">HOME</b></a> to go to the home page of the app.
<br>
<br>
&bull;Click on <a href="StudyBooks.html" style="color: white"><b id="e">EBOOKS</b></a> go get to the home page of the app.
<br>
<br>
&bull;Click on <a href="Solution.html" style="color: white"><b id="s">SOLUTION</b></a> go get to the home page of the app.
<br>
<br>
&bull;Click on <b id="sh">SHARE</b> to share this web app.
</fieldset>
</fieldset>
</div>
<br>
&nbsp;
<script>
window.addEventListener('scroll', function(){ 
var scroll = document.querySelector('.scrollTop'); scroll.classList.toggle("active" , window.scrollY > 500)
})
function scrollToTop(){
window.scrollTo({
top: 0,
behavior: 'smooth'
})
}
</script>
</body>
</html>
