<!DOCTYPE html>
<head>
<title>Home - StudyBooks</title>
<link rel="shortcut icon" type="image/png" href="StudyBooks.png">
<meta name="viewport" content="user-scalable=no">
<meta name="google-site-verification" content="uqNabz4qB1Yri3nk3FCZW8gC3NBuaHv4dM_tsE6M2_8" />
<link href='Roboto.css' rel='stylesheet'>
<link rel="manifest" href="StudyBooks.json">
<style>
#loading{
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
background-color: #242f3f;
display:flex;
justify-content: center;
align-items: center;
z-index: 5;
}

.loader{
display: inline-block;
width: 99px;
height: 99px;
position: relative;
border: 4px solid #Fff;
animation: loader 2s infinite ease;
border-radius: 25%;
overflow: hidden;
}

.loader-inner{
vertical-align: top;
display: inline-block;
width: 100%;
background-image: linear-gradient(315deg, #0cbaba -100%, #380036 75%);
background-size: cover;
animation: loader-inner 2s infinite ease-in;
border-radius: 25%;
}

@keyframes loader{
0%{
transform: rotate(0deg);
}
25%{
transform: rotate(180deg);
}
50%{
transform: rotate(180deg);
}
75%{
transform: rotate(360deg);
}
100%{
transform: rotate(360deg);
}
}

@keyframes loader-inner{
0%{
height: 0%;
}
25%{
height: 0%;
}
50%{
height: 100%;
}
75%{
height: 100%;
}
100%{
height: 0%;
}
}

body{
background: linear-gradient(315deg, #0cbaba -100%, #380036 75%);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
-webkit-tap-highlight-color: rgba(0,0,0,0);
user-select: none;
font-family: Roboto;
}

.containe{
text-align: center;
position: absolute;
top: 15%;
left: 50%;
transform: translate(-50%, -50%);
}

.containe span{
color: white;
display: block;
}

.text1{
color: white;
font-size: 500%;
font-weight: bold;
letter-spacing: 8px;
margin-bottom: 20px;
position: relative;
animation: text 1.5s 1;
}

.text2{
font-size: 30px;
color: #6ab04c;
}

@keyframes text{
0%{
color: #1e22;
margin-bottom: -40px;
}
30%{
letter-spacing: 25px;
margin-bottom: -40px;
}
85%-{
letter-spacing: 8px;
margin-bottom: -40px;
}
}

#GO{
font-size: 300%;
letter-spacing: 2px;
color: orange;
transition: 0.3s;
}

#GUIDE{
font-size: 250%;
color:yellow;
transition: 0.3s;
}

#SHARE{
font-size: 250%;
color:yellow;
transition: 0.3s;
}

a{
text-decoration: none;
padding: 10px;
border: 2px solid white;
border-radius: 40px;
transition: 0.3s;
}

#GO:active{
transition: 0.3s;
background: rgba(255,255,255,.2);
border-radius: 25px;
border: 4px solid #ffffbf;
letter-spacing: 4px;
}

#GUIDE:active{
transition: 0.3s;
background: rgba(255,255,255,.2);
border-radius: 25px;
border: 3px solid white;
}

#SHARE:active{
transition: 0.3s;
background: rgba(255,255,255,.2);
border-radius: 25px;
border: 3px solid white;
}

#responsive{
position: fixed;
bottom: 5.219%;
right: 0;
left: 0;
}
</style>
<link rel="stylesheet" href="aos.css"/>		

<script>
function myFunction(){
document.getElementById("loading").style.display = 'none';
};

function	Mister_India(){
document.getElementById("GO!").style.visibility="visible";
}
setTimeout("Mister_India()",800)						 									
</script>
<script src="StudyBooks.js"></script>
</head>
<body onload="myFunction()">
<div id="loading">
<span class="loader"><span class="loader-inner"></span></span>
</div>
<div class="containe">
<div>
<span class="text1">STUDYBOOKS</span>
</div>
<div data-aos="fade-up" data-aos-duration="1200">
<div data-aos="zoom-in" data-aos-duration="1200">
<span class="text2"><font color="#ff3400">NCERT </font>eBooks & Solutions</span>
</div>
</div>
</div>
<br>								
<center id="responsive">
<div data-aos="fade-up" data-aos-delay="800">
<div data-aos="zoom-in" data-aos-delay="800">
<a href="StudyBooks.html" id="GO">
&nbsp;<b>eBOOKS</b>&nbsp;</a>
</div>
</div>
<br>
<br>
<div data-aos="fade-down" data-aos-delay="800">
<div data-aos="zoom-in" data-aos-delay="800">
<a href="Solution.html" id="GO">
&nbsp;<font color="orangered"><b>SOLUTION</b></font>&nbsp;</a>
</div>
</div>
<br>
<br>
<div id="GO!" style="visibility:hidden">
<div data-aos="fade-down" data-aos-delay="800">
<div data-aos="zoom-in" data-aos-delay="800">
<a href="Guide.html" id="SHARE">
&nbsp;Guide&nbsp;</a>	
</div>
</div>
</center>
</div>
<script src="aos.js"></script>
<script>AOS.init();</script>
</body>
</html>
