<!DOCTYPE html>
<html>
<head>
<title>Solutions - StudyBooks</title>
<link rel="shortcut icon" type="image/png" href="StudyBooks.png">
<meta name="viewport" content="user-scalable=no">
<link href='Roboto.css' rel='stylesheet'>
<link href='Material.css' rel='stylesheet'>
<link rel="manifest" href="StudyBooks.json">
<style>
#loading{
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
background-color: #030027;
display:flex;
justify-content: center;
align-items: center;
z-index: 5;
transition: 1s;
}

.loader {
display: inline-block;
width: 99px;
height: 99px;
position: relative;
border: 4px solid white;
animation: loader 2s infinite ease;
border-radius: 25%;
overflow: hidden;
}

.loader-inner {
vertical-align: top;
display: inline-block;
width: 100%;
background-color: orangered;
animation: loader-inner 2s infinite ease-in;
border-radius: 25%;
}

@keyframes loader {
0%{
transform: rotate(0deg);
}
25%{
transform: rotate(180deg);
}
50%{
transform: rotate(180deg);
}
75%{
transform: rotate(360deg);
}
100%{
transform: rotate(360deg);
}
}

@keyframes loader-inner{
0%{
height: 0%;
}
25%{
height: 0%;
}
50%{
height: 100%;
}
75%{
height: 100%;
}
100%{
height: 0%;
}
}
				
body{
background-image:
url("SolutionsBackground.webp");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
-webkit-tap-highlight-color: rgba(0,0,0,0);
user-select: none;
font-family: Roboto;
}

.scrollTop{
position: fixed;
bottom: 800px;
right: 40px; width: 80px;
height: 80px;
background:white url(ScrollToTop.png);
border-radius: 50%;
background-size: 175px;
background-position: center;
background-repeat: no-repeat; cursor: pointer;
z-index: 1;
visibility: hidden;
opacity: 0;
transition: 0.8s;
}

.scrollTop.visible{
bottom: 40px;
visibility: visible;
opacity: 1;
}

.Button{
margin: 2.8%;
}

#class6{
font-size: 15em;
color: white;
text-shadow: 0 0 9px magenta, 0 0 30px magenta, 0 0 50px magenta, 0 0 99px pink;
transition: 0.3s;
float: left;
}

#class6:active{
text-shadow: 0 0 9px magenta, 0 0 20px magenta, 0 0 40px magenta, 0 0 55px pink;
transition: 0.3s;
}

#class7{
font-size: 15em;
color: white;
text-shadow: 0 0 9px yellowgreen, 0 0 30px yellowgreen, 0 0 50px yellowgreen, 0 0 99px lime;
transition: 0.3s;
margin-left: 27.5%;
}

#class7:active{
text-shadow: 0 0 9px yellowgreen, 0 0 20px yellowgreen, 0 0 40px yellowgreen, 0 0 55px lime;
transition: 0.3s;
}

#class8{
font-size: 15em;
color: white;
text-shadow: 0 0 9px cyan, 0 0 30px cyan, 0 0 50px cyan, 0 0 99px skyblue;
transition: 0.3s;
float: right;
}

#class8:active{
text-shadow: 0 0 9px cyan, 0 0 20px cyan, 0 0 40px cyan, 0 0 55px skyblue;
transition: 0.3s;
}

div img{
border: 4px solid orangered;
transition: 0.3s;
}

div img:active{
opacity: 0.5;
transition: 0.3s;
}

#down{
float: right;
font-size: 7em;
animation: down 0.5s infinite alternate;
margin-right: 9px;
color: white;
}

#down:active{
color: orangered;
}

@keyframes down{
0%{
transform: translateY(-20px);
}
100%{
transform: translateY(0px);
}
}

#SOLUTIONS{
margin: 0;
background: orangered;
position: fixed;
top: 0;
right: 0;
left: 0;
width: 100%;
z-index: 2;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 1.5);
line-height: 13px;
height: 50px;
padding-bottom: 7px;
border-radius: 0 0 20px 20px;
transition: 0.3s;
overflow: hidden;
}

#Solutions{
animation: solution 1.5s 1;
top: 0;
position: sticky;
z-index: 2;
}

@keyframes solution{
0%{
letter-spacing: 3px;
opacity: 0;
}
50%{
letter-spacing: 7px;
}
100%{
letter-spacing: 0px;
opacity: 1;
}
}

.sidenav{
height: 100%;
width: 0;
position: fixed;
z-index: 10;
top: 0;
bottom: 0;
left: 0;
background-image: linear-gradient(150deg, black 0%, grey 120%);
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
border-radius: 0px 25px 25px 0px;
}

.sidenav a{
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
display: block;
transition: 0.5s;
}

.sidenav .closebtn{
position: absolute;
top: 1.5%;
right: 9px;
font-size: 50px;
margin-left: 95%;
font-weight: bold;
transition: 0.2s;
}

.closebtn:active{
font-weight: normal;
transition: 0.2s;
}

@media screen and (max-height: 100%){
.sidenav{
padding-top: 15px;
}
.sidenav a{
font-size: 18px;
}
}

#Class6{
height: 100%;
width: 100%;
border-radius: 7px;
border: 3px solid orange;
}

#Class7{
height: 100%;
width: 100%;
border-radius: 7px;
border: 3px solid orange;
}

#Class8{
height: 100%;
width: 100%;
border-radius: 7px;
border: 3px solid orange;
}

#menu{
top: 1%;
position: sticky;
left: 1.5%;
}

#menu{
position: sticky;
top: 1.5%;
left: 1.5%;
z-index: 5;
opacity: 0;
}

#nmenu{
position: sticky;
top: 1.5%;
left: 1.5%;
z-index: 5;
}

#margin{
margin-left: 15%;
margin-top: 9%
}

#home:active{
letter-spacing: 3px;
font-weight: bold;
transition: 0.3s;
}

#ebook:active{
letter-spacing: 3px;
font-weight: bold;
transition: 0.3s;
}

#guide:active{
letter-spacing: 3px;
font-weight: bold;
transition: 0.3s;
}

#share:active{
letter-spacing: 3px;
font-weight: bold;
transition: 0.3s;
}

h1{
font-size: 250%;
}

#tab{
position: absolute;
bottom: 0px;
text-align: center;
background: INDIANred;
width: 100%;
left: 0;
font-family: Times New Roman;
padding: 3px;
font-size: 300%;
color: snow;
}

#tab i{
transform: scale(-1, 1);
}

#tab span{
background: maroon;
padding-left: 20px;
padding-right: 20px;
border-radius: 99px;
transition: 0.2s;
}

#tab span:active{
transition: 0.2s;
background: INDIANred;
animation: shadow2 0.5s;
}

@keyframes shadow2{
0%{
box-shadow: 0 0 0 0px rgba(255, 0, 0, 0.5);
}
100%{
box-shadow: 0 0 0 25px rgba(255, 0, 0, 0);
}
}

#rmenu{
position: fixed;
z-index: 3;
top: 1.5%;
left: 1.5%;
}

#MENU{
top: 3%;
position: absolute;
z-index: 1;
left: 9%;
}

#blur{
z-index: 2;
height: 0;
width: 0;
filter: blur(9px);
background: rgba(0, 0, 0, 0.8);
position: fixed;
left: 0;
top: 0;
opacity: 0;
transition: opacity 0.8s;
pointer-events: none;
bottom: 0;
right: 0;
margin: 0;
padding: 0;
}

.material-icons{
font-size: 100%;
}

#break{
position: absolute;
left: 0;
}

#app{
color: #ffeaff;
border-radius: 25px;
position: absolute;
left: 50px;
}

#other{
border-radius: 25px;
margin-top: 75px;
margin-right: 25px;
transition: 0.3s;
overflowY: hidden;
}

#other a{
color: white;
font-size: 300%;
font-weight: bold;
float: right;
}

#other b{
color: snow;
font-size: 250%;
}

#other b:hover{
color: #b9b9b9;
}

#other a i:active{
animation: shadow 0.5s;
transition: 0.25s;
background: rgba(125, 196, 225, 0.5);
color: snow;
}

#other a i{
border-radius: 50%;
transition: 0.25s;
}

@keyframes shadow{
0%{
box-shadow: 0 0 0 0px rgba(125, 196, 225, 0.5);
}
100%{
box-shadow: 0 0 0 50px rgba(125, 196, 225, 0);
}
}
</style>

<link rel="stylesheet" href="aos.css"/>
<script src="eBooksNSolutions.js"></script>
<script src="StudyBooks.js"></script>
</head>
<body id="body" onload="myFunction()" ontouchstart="swipeStart(event)" ontouchmove="swipeMove(event)" ontouchend="swipeEnd()" onscroll="hideHeading()">
<div id="loading">
<span class="loader"><span class="loader-inner"></span></span>
</div>
<div id="manu" class="sidenav">
<font color="orangered" size="99px"><b id="MENU">MENU</b></font>
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><font color="grey">&#x2715;</font></a>
<br><hr>
<div id="margin">
<a href="index.html" id="home"><font size="7" color="white">Home</font></a>
<br><a href="StudyBooks.html" id="ebook"><font size="7" color="white">eBooks</font></a><br>
<a href="Guide.html" id="guide"><font size="7" color="white">Guide</font></a>
<br>
<a href="javascript:void(0)" id="share" onclick="share()"><font size="7" color="white">Share</font></a>
<br>
<hr id="break" color="gold" width="99%" height="9px">
<br>
<h1 id="app" onclick="drop()"><i class="material-icons" id="x">phone_android</i> Our Other Apps</h1>
<br>
<br>
<br>
<div id="other">
<b>Speedy</b>
<a href="https://swapnil-pradhan.github.io/Speedy/"><i class="material-icons">open_in_new</i></a>
<a href="https://swapnil-pradhan.github.io/Speedy/Speedy.apk"><i class="material-icons">download</i></a>
<br>
<br>
<br>
<b>Search It</b>
<a href="https://swapnil-pradhan.github.io/Search-It/"><i class="material-icons">open_in_new</i></a>
<a href="https://swapnil-pradhan.github.io/Search-It/SearchIt.apk"><i class="material-icons">download</i></a>
<br>
<br>
<br>
<b>Calculator</b>
<a href="https://swapnil-pradhan.github.io/Calculator/"><i class="material-icons">open_in_new</i></a>
<a href="https://swapnil-pradhan.github.io/Calculator/Calculator.apk"><i class="material-icons">download</i></a>
</div>
<b id="tab">
<span id="Android" onclick="notab()"><i class="material-icons">logout</i> EXIT</span>
</b>
<audio src="Close.mp3" id="support"></audio>
</div>
</div>
<DIV id="blur" onclick="closeNav()"></div>
<div class="scrollTop" onclick="scrollToTop()"></div>
<DIV id="SOLUTIONS">
<font color="white" size="50px" onclick="openNav()" id="rmenu">&#9776;</font>
<font color="white" size="50px" onclick="openNav()" id="menu">&#9776;</font>
<center>
<font size="99px" color="white" id="nmenu"><b id="Solutions">SOLUTIONS</b></font></center></div>

<div data-aos="zoom-in">
<div class="Button">				
<text id="class6" onclick="document.getElementById('Six').scrollIntoView({
behavior: 'smooth'})">6</text>
<text id="class7" onclick="document.getElementById('Seven').scrollIntoView({
behavior: 'smooth'})">7</text>
<text id="class8" onclick="document.getElementById('Eight').scrollIntoView({
behavior: 'smooth'})">8</text>
</div>
				
<HR SIZE="3"WIDTH="100%"COLOR="orangered"></HR>
<h1 align="center" id="Class 6"><font color="magenta" id="Class6"><b id="Six">&nbsp;Class 6&nbsp;</b></font></H1>
<div onclick="scrollToBottom()" id="down"><b>&#8623;</b></div>
<h1><font color="magenta"><br><br>&bull; SCIENCE</font></h1><a href="https://drive.google.com/file/d/1liktJQMvxHk6fWS6702gpJ4cdQeQUNqe/preview?usp=drivesdk" deeplink="true">
<img src="Science6.jpeg" alt="Science 6" style=width:279px;height:374px;></a>
<h1><font color="magenta"><br><br>&bull; MATHEMATICS</font></h1><a href="https://drive.google.com/file/d/1mljvaRimQqkDfZC8m6B-vQYxYmF9lSfn/preview?usp=drivesdk"><img src="Mathematics6.jpeg" alt="Mathematics 6" style=width:279px;height:374px;></a>
</div>										
<div data-aos="zoom-in">
<h1><font color="magenta"><br><br>&bull; ENGLISH</font></h1>
</div>	
									
<div data-aos="fade-right"><a href="https://drive.google.com/file/d/1mrO7zzLOBhI0EP3-1o84Wb3IqvXF6yln/preview?usp=drivesdk"><img src="Honeysuckle.jpg" alt="Honeysuckle" style=width:234px;height:335px;></a>
&nbsp;&nbsp;<a href="https://drive.google.com/file/d/1n338AnxteZeIOlPJi7he_xh7_dKxKEFH/preview?usp=drivesdk"><img src="APactWithTheSun.jpeg" alt="A Pact With The Sun" style=width:234px;height:335px;></a>
</div>																																
<div data-aos="zoom-in">
<h1><font color="magenta"><br><br>&bull; SOCIAL STUDIES</font></h1></div>
<div data-aos="fade-right"><a href="https://drive.google.com/file/d/1pcUDorrKgZWHLwnPBxgx8z21U-PKBE4q/preview?usp=drivesdk"><img src="TheEarthOurHabitat.jpeg" alt="The Earth Our Habitat" style=width:279px;height:374px;></a>
											
&nbsp;&nbsp;<a href="https://drive.google.com/file/d/1porn1EwCZ0a2aM5GUN_GgcafVug1wfUY/preview?usp=drivesdk"><img src="SocialAndPoliticalLife-I.jpeg" alt="Social And Political Life-I" style=width:279px;height:374px;></a>
											
&nbsp;&nbsp<a href="https://drive.google.com/file/d/1pYIAerrFtjggbRgeVvVwnYhs0DRZC19R/preview?usp=drivesdk"><img src="OurPasts-I.jpeg" alt="Our Pasts-I"style=width:279px;height:374px;></a></div> 				
											
<div data-aos="zoom-in">										
<h1><font color="magenta"><br><br>&bull; हिन्दी</font></h1></div>
<div data-aos="fade-right">															
<a href="https://drive.google.com/file/d/1ptTFEgtLMFOnWV8LgGhWIQcTxk047t9f/preview?usp=drivesdk"><img src="वसंतभाग१.jpg" alt="वसंत भाग १"style=width:234px;height:335px;></a>
&nbsp;&nbsp;<a href="https://drive.google.com/file/d/1s58U2dhPGpS9IZNtiHcs9sJQ3iH4rMFy/preview?usp=drivesdk"><img src="बालरामकथा.jpg" alt="बाल राम कथा"style=width:234px;height:335px;></a>
</div>
<div data-aos="zoom-in">
<h1>
<font color="magenta"><br><br>&bull; संस्कृत</font>
</h1>
</div>
<div data-aos="fade-right">																							
<a href="https://drive.google.com/file/d/1pv9hVc4dOxlDpSaW5_xZp_RPlhLoTYVH/preview?usp=drivesdk"><img src="रूचिराप्रथमोभाग.jpeg" alt="रूचिरा प्रथमो भाग:"style=width:234px;height:335px;></a>
</div>
<br><br>
<div data-aos="zoom-in">
<HR SIZE="3"WIDTH="100%"COLOR="orangered">				
</HR>
</div>
<H1 align="center" id="Class 7">
<div data-aos="flip-down" id="Seven">				
<font color="yellowgreen" id="Class7">&nbsp;Class 7&nbsp;</font>
</div>
</H1>
		
<div data-aos="fade-right">	
<h1><FONT COLOR="limegreen"><br><br>&bull; SCIENCE</FONT></h1><a href="https://drive.google.com/file/d/1qJnIJbq7RFZ2PE3fjbGzqcBB4yu6rmBT/preview?usp=drivesdk"><img src="Science7.jpeg" alt="Science 7" style=width:279px;height:374px;></a>
</div>			
<div data-aos="zoom-in">
<h1><FONT COLOR="limegreen"><br><br>&bull; MATHEMATICS</FONT></h1></div>
<div data-aos="fade-right"><a href="https://drive.google.com/file/d/1qP4gJeGNzzZz3O786Oy_Fd03snk-n6pM/preview?usp=drivesdk"><img src="Mathematics7.jpeg" alt="Mathematics 7" style=width:279px;height:374px;></a>
</div>			
<div data-aos="zoom-in">			
<h1><FONT COLOR="limegreen"><br><br>&bull; ENGLISH</FONT></h1></div>
								
<div data-aos="fade-right">
<a href="https://drive.google.com/file/d/1qrjWqdW_BI8mPO9bK8PoMdXUgtZoQSAa/preview?usp=drivesdk"><img src="Honeycomb.jpeg" alt="Honeycomb" style=width:234px;height:335px;></a>
				
&nbsp;&nbsp;<a href="https://drive.google.com/file/d/1rAWmyOP105QUbGGRE5O_gm8NLB6_ytP9/preview?usp=drivesdk"><img src="AnAlienHand.jpeg" alt="An Alien Hand" style=width:234px;height:335px;></a>

</div>				
<div data-aos="zoom-in"><h1><FONT COLOR="limegreen"><br><br>&bull; SOCIAL STUDIES</FONT></h1>
</div>
<div data-aos="fade-right">	
<a href="https://drive.google.com/file/d/1rnpl2_8koIPD5wSxiV3Trw8k6z3NNR1V/preview?usp=drivesdk"><img src="OurEnvironment.jpeg" alt="Our Environment"style=width:279px;height:374px;></a>
												
&nbsp;&nbsp;<a href="https://drive.google.com/file/d/1s-Ajmg8rR_1H-HofSCzBURy1-ZrQpeAS/preview?usp=drivesdk"><img src="SocialAndPoliticalLife-II.jpeg" alt="Social And Political Life-II" style=width:279px;height:374px;></a>
												
&nbsp;&nbsp;<a href="https://drive.google.com/file/d/1sRRpUuvp1k0AyxbE1fa9DZASNg1G08w7/preview?usp=drivesdk"><img src="OurPasts-III.jpeg" alt="Our PASTS-II" style=width:279px;height:374px;></a>
</div>

<div data-aos="zoom-in">
<h1><FONT COLOR="limegreen"><br><br>&bull; हिन्दी</FONT></h1>
</div>
<div data-aos="fade-right"><a href="https://drive.google.com/file/d/1si30G9NJLE9G-iXro5RCVYx3G-MT_zXJ/preview?usp=drivesdk"><img src="वसंतभाग२.jpeg" alt="वसंत भाग २"style=width:234px;height:335px;></a>
</div>
<div data-aos="zoom-in">
<h1><FONT COLOR="limegreen"><br><br>&bull; संस्कृत</FONT></h1>
												
<div data-aos="fade-right">
<a href="https://drive.google.com/file/d/1sgU59b5oiz3oJjYhDK5viH-YoUGpHB4k/preview?usp=drivesdk"><img src="रुचिरादुतियभाग.jpeg" alt="रुचिरा दुतिय भाग:"style=width:234px;height:335px; id="Eight"></a>
<br>
<br>
<div data-aos="zoom-in">
<HR SIZE="3"WIDTH="100%"COLOR="orangered"></HR>
</div>
<H1 align="center">
<div id="Class 8">
<div data-aos="flip-down">				
<font color="#55fff" id="Class8">&nbsp;<b>Class 8&nbsp;</b></font>
</div>
</H1>
</div>
				
<div data-aos="zoom-in"><h1><FONT COLOR="#55fff"><br><br>&bull; SCIENCE</FONT></h1>
</div>
				
<div data-aos="fade-right">
<A STYLE="text-decoration:none; color:WHITE" HREF="https://drive.google.com/file/d/1sqCIvikzoI-Pfe2WnzYkkJYmp4V5BwrY/preview?usp=drivesdk"><img src="Science8.jpeg" alt="Science 8" style=width:279px;height:374px;></a>
</div>
				
<div 	data-aos="zoom-in"><h1><FONT COLOR="#55ffff"><br><br>&bull; MATHEMATICS</FONT></h1></div>
<div data-aos="fade-right">	
<A STYLE="text-decoration:none; color:black"				HREF="https://drive.google.com/file/d/1txMnzYVO1UFSxRnElFd1EvmZB0Jf-2bp/preview?usp=drivesdk"><img src="Mathematics8.jpeg" alt="Mathematics 8" style=width:279px;height:374px;></a>			
</div>
				
<div	data-aos="zoom-in">
<h1><FONT COLOR="#55ffff"><br><br>&bull; ENGLISH</FONT></h1></div>
<div data-aos="fade-right">
<A STYLE="text-decoration:none; color: black"				HREF="https://drive.google.com/file/d/1u5wBec3W-il6xIlfbEGwQHOYhmnLFIQj/preview?usp=drivesdk"><img src="Honeydew.jpeg" alt="Honeydew" style=width:234px;height:335px;></a>
			
&nbsp;&nbsp;<A STYLE="text-decoration:none; color:WHITE"				HREF="https://drive.google.com/file/d/1uGnkERVYPumfxtGlocq8HuZ89PrPUTmY/preview?usp=drivesdk"><img src="ItSoHappened.jpeg" alt="It So Happened" style=width:234px;height:335px;></a>
</div>
<div data-aos="zoom-in">
<h1><FONT COLOR="#55ffff"><br><br>&bull; SOCIAL STUDIES</FONT></h2 </div>		
						
<div data-aos="fade-right">	
<A STYLE="text-decoration:none; color:WHITE"				HREF="https://drive.google.com/file/d/1uvMdwXHs4EbEPfc6kFXiefNWOO7RqqBF/preview?usp=drivesdk"><img src="ResourcesAndDevelopment.jpeg" alt="Resources And Development" style=width:279px;height:374px;></a>
&nbsp;&nbsp;<A STYLE="text-decoration:none; color:WHITE"				HREF="https://drive.google.com/file/d/1ui0i4MdrDtjGqeCJGoth2bEcha6DsX78/preview?usp=drivesdk"><img src="SocialAndPoliticalLife-III.jpeg" alt="Social And Political Life-III" style=width:279px;height:374px;></a>
				
&nbsp;&nbsp;<A STYLE="text-decoration:none; color:WHITE"				HREF="https://drive.google.com/file/d/1uSJSMo8RqN76C8UFiwhxI81NYt18PiJi/preview?usp=drivesdk"><img src="OurPasts-III.jpeg" alt="Our Pasts-III" style=width:279px;height:374px;></a>
</div><div data-aos="zoom-in">
<h1><FONT COLOR="#55ffff"><br><br>&bull; हिन्दी</FONT></h1>
</div>

<div data-aos="fade-right">
<A HREF="https://drive.google.com/file/d/1vfBMDTh1hjzsmjFxG4ABpHkdLTYqQV3F/preview?usp=drivesdk"><img src="वसन्तभाग३.jpeg" alt="वसन्त भाग ३" style=width:234px;height:335px;></a>
				
&nbsp;&nbsp;<a href="https://drive.google.com/file/d/1v2zKZ7jisSfWxZ3cCp6Xnx3huPtQZA_I/preview?usp=drivesdk" STYLE="text-decoration:none; color:WHITE"><img src="भारतकीखोज.jpeg" alt="भारत की खोज" style=width:234px;height:335px;></a>
</div>
<div data-aos="zoom-in">				
<h1><FONT COLOR="#55ffff"><br><br>&bull; संस्कृत</FONT></h1></div>
<div data-aos="fade-right">
<A STYLE="text-decoration:none; color:WHITE"	HREF="https://drive.google.com/file/d/1I81SkBhewG9-xwnxmK6U3Ro5cl6z3yb1/preview?usp=drivesdk"><img src="रुचिरात्रुत्योभाग.jpeg" alt="रुचिरा त्रुत्यो भाग:" style=width:234px;height:335px;></a>
</div><HR SIZE="3"WIDTH="100%"COLOR="#ff9d00">

<script src="aos.js"></script>
<script>AOS.init();</script>
</body>
</html>
